# Spring-Hibernate

./: pom.xml
src/main/java/com/hectorgallego/controllers/: OrderController.java
src/main/java/com/hectorgallego/repositories/: BaseDao.java  OrderDao.java
src/main/java/com/hectorgallego/repositoriesImpl/: BaseDaoImpl.java  OrderDaoImpl.java
src/main/java/com/hectorgallego/services/: OrderService.java
src/main/java/com/hectorgallego/servicesImpl/: OrderServiceImpl.java
src/main/java/com/hectorgallego/vo/: BaseVO.java  OrderVO.java
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/order/: orderList.jsp
